{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Thing_List_JBS",
            "request": "launch",
            "mainClass": "Thing_List_JBS",
            "projectName": "chpt-12_7551a7f8"
        },
        {
            "type": "java",
            "name": "Launch MsMallard",
            "request": "launch",
            "mainClass": "MsMallard",
            "projectName": "chpt-12_7551a7f8"
        },
        {
            "type": "java",
            "name": "Launch NodeLinkedList",
            "request": "launch",
            "mainClass": "NodeLinkedList",
            "projectName": "chpt-12_7551a7f8"
        },
        {
            "type": "java",
            "name": "Launch DemoNode",
            "request": "launch",
            "mainClass": "DemoNode",
            "projectName": "chpt-12_7551a7f8"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}